apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: vga
spec:
  rules:
  - host: 9050.623d09b6-d230-4f47-8608-f1cef9dd227f.vamp
    http:
      paths:
      - path: /
        backend:
          serviceName: vamp-gateway-agent
          servicePort: pp80